# Database
spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.hibernate.ddl-auto=update

# Server Attributes / Config
server.address=127.0.0.1
#server.port=8070

# Disable Default Error Page
server.error.whitelabel.enabled=false